; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ex1]
platform = espressif32
build_src_filter = 
	+<C:\Users\pastu\OneDrive\Documentos\github\ed1\espWorkSpace/aula11/ex1>